<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_option"
        app:showAsAction="always"
        android:icon="@drawable/ab_main_icon_overflow"
        android:title="action_add_chat">
    </item>
</menu>
