<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/et_login"
        android:background="@color/white"
        android:text="Номер телефона"
        android:layout_above="@+id/et_password"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"
        android:layout_marginBottom="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_password"
        android:background="@color/white"
        android:text="Пароль"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/et_password_retype"
        android:layout_alignStart="@+id/et_password_retype" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/et_password_retype"
        android:text="Повторите Пароль"
        android:layout_above="@+id/bt_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВОЙТИ"
        android:id="@+id/bt_login"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/et_password_retype"
        android:layout_alignStart="@+id/et_password_retype"
        android:layout_marginBottom="93dp"
        android:layout_alignRight="@+id/et_password_retype"
        android:layout_alignEnd="@+id/et_password_retype" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Добро пожаловать,"
        android:id="@+id/textView"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
